<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework0</title>
</head>
<body>
	<h1>Homework0</h1>
	<p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad cumque eos excepturi inventore ipsum minima nemo rem repudiandae. Autem doloremque eum, iusto nesciunt quaerat repellendus. Nesciunt officia placeat quasi?</p>

	<script src="scripts/script0.js"></script>
	<script src="scripts/script1.js" defer></script> 
	<script src="scripts/script2.js"></script>
	<script src="scripts/script3.js"></script>
	<!-- Просто откладываем выполнение скрипта1, пока не выполнится всё остальное -->
</body>
</html>

