<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mandarin Mania</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<h1 class="main-title">MANDARIN MANIA</h1>
	<div class="game-block">
		<div class="game-container">
			<div class="game-wrapper">
				<div class="game-canvas">
				</div>
			</div>
			<p id="resultText">Result</p>
			<p id="timeText">Time</p>
			<button class="btn btn-start">Start(S)</button>
		</div>
		<div class="btns">
			<fieldset class="game-settings">
				<label for="levels">Chose your level</label>
				<select name="levels" id="levels" class="levels select">
					<option value="1" selected>1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
				</select>
				<div class="checbox-wrapper">
					<input type="checkbox" class="level-checbox" id="level-checbox" checked>
					<label for="level-checbox" class="level-checbox-label">Fix level</label>
				</div>
				<div class="checbox-wrapper">
					<input type="checkbox" class="multifruit-checbox" id="multifruit-checbox">
					<label for="multifruit-checbox" class="multifruit-checbox-label">Multifruit mode</label>
				</div>
				<div class="checbox-wrapper">
					<input type="checkbox" class="combination-checbox" id="combination-checbox">
					<label for="combination-checbox" class="combination-checbox-label">Combination mode</label>
				</div>
				<label for="fruit-select">Choose your fruit</label>
				<select name="fruit" id="fruit-select" class="select fruit-select">
					<option value="multifruit" disabled="">Multifruit</option>
				</select>
			</fieldset>
			<div class="conbine-block hidden">
				<h3 class="conbine-title">Chosen combin</h3>
			</div>
		</div>
		<div class="results-block">
			<h3 class="results-title">Results</h3>
		</div>
	</div>
	<script src="scripts/level-seting.js"></script>
	<script src="scripts/fruits.js"></script>
	<script src="scripts/result.js"></script>

	<script src="scripts/modes.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>
