<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ATM</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
	<img src="img/logo.png" alt="page logo" class="header__logo">
	<h1 class="header__title">Добро пожаловать в банк "JS-Банк"</h1>
</header>
<section class="atm">
	<h2 class="atm__title"></h2>
	<button class="button" id="start">Показать банкоматы</button>
	<div class="atm__output" id="atm__output">

	</div>
</section>
<script src="scripts/tariffs.js"></script>
<script src="scripts/database.js"></script>
<script src="scripts/atm-list.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
