<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Homework4</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="wrapper">
		<h1 class="main-header">Пожалуйста откройте для начала консоль</h1>
		<div class="btns">
			<button class="btns__btn btn-1">Task 1</button>
			<button class="btns__btn btn-2">Task 2</button>
			<button class="btns__btn btn-3">Task 3</button>
			<button class="btns__btn btn-4">Task 4</button>
			<button class="btns__btn btn-5">Task 5</button>
		</div>
	</section>
	<script src="scripts/main.js"></script>
</body>
</html>
