<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Homework5</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="wrapper">
		<h1 class="main-header">Пожалуйста откройте для начала консоль</h1>
		<div class="btns">
			<div class="btns-wrapper">
				<button class="btns__btn btn-1-1">Task 1.1</button>
				<button class="btns__btn btn-1-2">Task 1.2</button>
			</div>
			<button class="btns__btn btn-2">Task 2</button>
			<div class="btns-wrapper">
				<button class="btns__btn btn-3-1">Заполнить корзину</button>
				<button class="btns__btn btn-3-2">Фильтровать</button>
				<button class="btns__btn btn-3-3">Очистить корзину</button>

			</div>
		</div>
	</section>
	<script src="scripts/main.js"></script>
</body>
</html>
