<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homework12</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<button class="popup-open">Открыть POP UP</button>
	<div class="popup-wrapper hidden">
		<div class="popup-container">
			<h1>Важный заголовок</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, quas enim fuga aliquid quidem tenetur excepturi, doloremque voluptatibus dolor. Similique molestias dolore alias, reprehenderit corporis at obcaecati reiciendis suscipit rem.</p>
			<button class="popup-close">Close</button>
		</div>
	</div>

	<div class="accordeon">
		<ul class="accordeon-list">
			<li class="accordeon-item">
				<h3 class="accordeon-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, assumenda!</h3>
				<p class="accordeon-description hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro explicabo, nihil molestias dolores magni possimus accusantium, voluptas rem commodi nemo ab autem dolore architecto, alias non. Nam voluptates, laborum aspernatur.</p>
			</li>
			<li class="accordeon-item">
				<h3 class="accordeon-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, deserunt.</h3>
				<p class="accordeon-description hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quidem optio, odit in incidunt numquam voluptatum aspernatur exercitationem ipsa facere omnis, dignissimos, sed eum distinctio, tempora cumque temporibus quis cum.</p>
			</li>
			<li class="accordeon-item">
				<h3 class="accordeon-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ab.</h3>
				<p class="accordeon-description hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente totam ad consectetur et, ea, distinctio eius tenetur modi. Consectetur tempore officia laborum libero sit sunt, aliquam tempora nisi magni, ipsam.</p>
			</li>
			<li class="accordeon-item">
				<h3 class="accordeon-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, vero.</h3>
				<p class="accordeon-description hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae labore, enim incidunt, tenetur nihil iste cumque sunt cupiditate adipisci, aliquid soluta obcaecati quibusdam corporis perspiciatis! Maxime itaque cumque, recusandae ex!</p>
			</li>
			<li class="accordeon-item">
				<h3 class="accordeon-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, incidunt.</h3>
				<p class="accordeon-description hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid rerum, ad! Necessitatibus aperiam rem, iusto nam eum, enim, repellendus fugiat ab a harum quis eius. Consectetur tempora, quia debitis. Error.</p>
			</li>
		</ul>
	</div>

	<script src="scripts/main.js"></script>
</body>
</html>
