<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homework6</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="wrapper">
		<h1 class="main-header">Пожалуйста откройте для начала консоль</h1>
		<div class="btns">
			<button class="btns__btn btn-1">Task 1</button>
			<div class="btns-wrapper">
				<button class="btns__btn btn-2-1">Task 2.1</button>
				<button class="btns__btn btn-2-2">Task 2.2</button>
			</div>	
		</div>
	</section>
	<sectoin class="output"></sectoin>
	<sectoin class="cart">
		<form class="cart__btns-wrapper btns-wrapper">
			<button class="btns__btn btn__fill">Заполнить корзину</button>
			<input type="radio" name="sort" class="btns__btn--radio btn__increase" id="btn__increase">
			<div class="btns__btn">
				<label for="btn__increase">Сортировка по возрастанию</label>
			</div>
			<input type="radio" name="sort" class="btns__btn--radio btn__decline" id="btn__decline">
			<div class="btns__btn">
				<label for="btn__decline">Сортировка по убыванию</label>
			</div>
			<input type="radio" name="filter" class="btns__btn--radio btn__category" id="btn__category">
			<div class="btns__btn">
				<label for="btn__category">Фильтровать по категории</label>
			</div>
			<input type="radio" name="filter" class="btns__btn--radio btn__price" id="btn__price">
			<div class="btns__btn">
				<label for="btn__price">Фильтровать по цене</label>
			</div>
			<button class="btns__btn btn__filter" disabled>Фильтровать</button>
			<button class="btns__btn btn__quantity" disabled>Узнать ширину категории</button>
			<button class="btns__btn btn__total-price" disabled>Узнать общую цену выбраных товаров</button>
			<button class="btns__btn btn__delete">Удалить элемент</button>
			<button class="btns__btn btn__clear">Очистить корзину</button>
		</form>
		<div class="cart-output">	
		</div>
	</sectoin>
	<script src="scripts/module-1.js"></script>
	<script src="scripts/module-2.js"></script>
	<script src="scripts/module-3.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>
