<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cars</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<header class="cars__header header">
		<h1 class="header__title">Создай свой гараж</h1>
	</header>
	<section class="cars__constractor constractor">
		<form action="#" method="post" class="constructor__form">
			<fieldset class="constructor__parametrs">
				<legend>Параметры автомобиля</legend>
				<div class="constructor__block">
					<label for="constructor__name">Марка автромобиля</label>
					<input type="text" class="constructor__name input" id="constructor__name" name="constructor__name" autofocus>
				</div>
				<div class="constructor__block">
					<label for="constructor__gas-consumption">Расход бензина на 100 км.</label>
					<input type="number" class="constructor__gas-consumption input" id="constructor__gas-consumption" name="constructor__gas-consumption">
				</div>
				<div class="constructor__block">
					<label for="constructor__oil-consumption">Расход масла на 100 км.</label>
					<input type="number" class="constructor__oil-consumption input" id="constructor__oil-consumption" name="constructor__oil-consumption">
				</div>
				<div class="constructor__block">
					<label for="constructor__max-speed">Максимальная скорость автомобиля</label>
					<input type="number" class="constructor__max-speed input" id="constructor__max-speed" min="30" max="420" name="constructor__max-speed">
				</div>
				<button class="constructor__greate-car button">Создать автомобиль</button>
			</fieldset>
		</form>
	</section>
	<section class="cars__output">
	</section>
	<script src="scripts/main.js"></script>
</body>
</html>

