<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Users</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<form class="user-form">
	<button id="initButton" class="initButton button">INIT</button>
	<input type="text" id="lastName" class="user-input">
	<button id="createButton" class="createButton button">CREATE</button>
	<span id="status" class="hidden status"></span>
	<button id="renameButton" class="renameButton button hidden">RENAME</button>
</form>
<div class="cards" id="usersBlock">
	<p class="cards__start-info" id="cards__start-info">
		Press INIT to see users.
	</p>
</div>

<script src="scripts/avatar-changer.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
