<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homework9</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<script src="scripts/main.js"></script>
</body>
</html>
